# Ansible inventory in INI format is
# Depricated option for manual installation!!!

[raspberry_gateway]
#10.0.60.1 ansible_user=pi # depricated

# Comment out the previous line and uncomment this to run inside Rasberry Pi.
127.0.0.1 ansible_connection=local ansible_user=pi #depricated

# depricated
# everything is depricated :)
# Please stick to YAML format for inventory instead of INI